<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./reset.css">
  <title>风</title>
  <style type="text/css">
    #app {
      width: 100vw;
      height: 100vh;
    }

    #loading-box {
      position: fixed;
      z-index: 999998;
      width: 100%;
      height: 100%;
      background-color: rgb(81 81 81 / 80%);
      transition: all 5s cubic-bezier(0.42, 0, 0, 1.01);
      backdrop-filter: blur(0.52vw);
    }

    #loading-box>.spinner-box {
      position: fixed;
      z-index: 999999;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }

    #loading-box .spinner-box .loading-word {
      position: absolute;
      color: #ffffff;
      font-size: 0.95rem;
      transform: translateY(3.33vw);
      text-align: center;
    }

    p.loading-title {
      font-size: 1.25rem;

    }

    #loading-box .spinner-box .configure-core {
      width: 100%;
      height: 100%;
      background-color: #37474f;
    }

    div.loaded div.spinner-box {
      display: none !important;
    }

    .loader {
      position: absolute;
      top: calc(50% - 1.67vw);
      left: calc(50% - 1.67vw);
      width: 3.33vw;
      height: 3.33vw;
      border-radius: 50%;
      perspective: 41.67vw;
      transition: all 0.7s cubic-bezier(0.42, 0, 0, 1.01);
    }

    .inner {
      position: absolute;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    .inner.one {
      left: 0%;
      top: 0%;
      animation: rotate-one 1s linear infinite;
      border-bottom: 0.16vw solid #efeffa;
    }

    .inner.two {
      right: 0%;
      top: 0%;
      animation: rotate-two 1s linear infinite;
      border-right: 0.16vw solid #efeffa;
    }

    .inner.three {
      right: 0%;
      bottom: 0%;
      animation: rotate-three 1s linear infinite;
      border-top: 0.16vw solid #efeffa;
    }

    @keyframes rotate-one {
      0% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
      }

      100% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
      }
    }

    @keyframes rotate-two {
      0% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
      }

      100% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
      }
    }

    @keyframes rotate-three {
      0% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
      }

      100% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
      }
    }
  </style>
  <script type="module" crossorigin src="./assets/index.4bf9b5eb.js"></script>
  <link rel="stylesheet" href="./assets/index.464adb06.css">
</head>

<body>
  <div id="app">
    <!--加载动画-->
    <div id="loading-box">
      <div class="spinner-box">
        <div class="loader">
          <div class="inner one"></div>
          <div class="inner two"></div>
          <div class="inner three"></div>
        </div>
        <div class="loading-word">
          <p class="loading-title" id="loading-title">风的世界</p>
          <span id="loading-text">加载中</span>
        </div>
      </div>
    </div>
  </div>
  
  
</body>

</html>