<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>user</title>
  <link rel="shortcut icon" href="favicon.ico">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      height: 100%;
      width: 100%;
    }

    #unity-canvas {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
    }

    #page-style {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #unity-loading-bar {
      margin-left: 40%;
      width: 40%;
      transform: translate(-50%, -50%);
      height: 10px;
      background-color: #fff;
      border: 1px solid #4a4eca;
      border-radius: 10px;
    }

    #logo-box-style {
      width: 100%;
      height: 130px;
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
    }

    #logo {
      width: 154px;
      height: 130px;
      background: url('Logo.png') no-repeat center;
    }

    #unity-progress-bar {
      position: absolute;
      left: 0%;
      top: 0%;
      width: 1%;
      height: 100%;
      background-color: #4a4eca;
      border-radius: 10px;
      transition: 400ms linear;
    }
  </style>
</head>

<body>
  <canvas id="unity-canvas"></canvas>
  <div id="page-style">
    <!-- <div id="logo-box-style">
      <div id="logo"></div>
    </div> -->
    <div id="unity-loading-bar">
      <div id="unity-progress-bar">
      </div>
    </div>
  </div>
  <script src="Build/Export.loader.js"></script>
  <script>
    const maxPixelRatioMobile = 2.0;
    const maxPixelRatioDesktop = 1.5;

    var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
    var maxDevicePixelRatio = isMobile? maxPixelRatioMobile: maxPixelRatioDesktop;
    var pixelRatio = Math.min(window.devicePixelRatio, maxDevicePixelRatio);

    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/Export.loader.js";
    var config = {
      dataUrl: buildUrl + "/Export.data",
      frameworkUrl: buildUrl + "/Export.framework.js",
      codeUrl: buildUrl + "/Export.wasm",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "xzzt",
      productName: "user",
      productVersion: "0.1",
      devicePixelRatio: pixelRatio
    };

    var canvas = document.querySelector("#unity-canvas");
    var loadingBar = document.querySelector("#unity-loading-bar");
   // var logo = document.querySelector("#logo-box-style");
    var progressBar = document.querySelector("#unity-progress-bar");

    var unityGame; // This can be used to access the application with .SendMessage() commands
    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = function() {
      createUnityInstance(canvas, config, function(progress) {
        progressBar.style.width = 100 * progress + "%";
      }).then(function(unityInstance) {
        unityGame = unityInstance;
        loadingBar.style.display = "none";
        // logo.style.display = "none";
      }).catch(function(message) {
        alert(message);
      });
    };
    document.body.appendChild(script);
    function SceneLoaded() {
      const data = { "CMD": 10001, "Msg": "�������سɹ���" };
      if (window.parent != self) {
        window.parent.postMessage(JSON.stringify(data), '*');
      }
    }
    function CallJSWithParm(params) {
      console.log(params);
      if (window.parent != self) {
        window.parent.postMessage(params, "*");
      }
    }
    window.addEventListener('message', function (e) {
      unityGame.SendMessage("GameManager", "OnReceiveMessage", e.data);
    }, false);

    //#region ����
    function dataURLtoBlob(dataurl) {
      let arr = dataurl.split(","),
        mime = arr[0].match(/:(.*?);/)[1],
        bstr = atob(arr[1]),
        n = bstr.length,
        u8arr = new Uint8Array(n);
      while (n--) {
        u8arr[n] = bstr.charCodeAt(n);
      }
      return new Blob([u8arr], { type: mime });
    }

    function downloadFile(url, name) {
      const a = document.createElement("a");
      a.setAttribute("href", url); 
      a.setAttribute("download", name);
      a.setAttribute("target", "_blank");
      let clickEvent = document.createEvent("MouseEvents");
      clickEvent.initEvent("click", true, true);
      a.dispatchEvent(clickEvent);
    }

    function downloadFileByBase64(str) {
      // console.log(str);
      const myBlob = dataURLtoBlob(JSON.parse(str).PicBase64);
      const myUrl = URL.createObjectURL(myBlob);
      downloadFile(myUrl,JSON.parse(str).PicName);
    }
    //#endregion
  </script>
</body>

</html>
